<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <EnablePackageValidation>false</EnablePackageValidation>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <AssemblyOriginatorKeyFile>$(BuildDirectory)/MSAL.snk</AssemblyOriginatorKeyFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Common dependency versions">
    <MicrosoftIdentityLabApiVersion>1.0.0</MicrosoftIdentityLabApiVersion>
    <BenchmarkDotNetVersion>0.13.12</BenchmarkDotNetVersion>
    <BenchmarkDotNetDiagnosticsWindowsVersion>0.13.12</BenchmarkDotNetDiagnosticsWindowsVersion>
    <SystemNetHttpVersion>4.3.4</SystemNetHttpVersion>
    <SystemTextRegularExpressionsVersion>4.3.1</SystemTextRegularExpressionsVersion>
	</PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\BannedSymbols.txt" />
  </ItemGroup>

  <PropertyGroup>
    <!--RS0016: Add public types and members to the declared API-->
    <!--RS0031: The list of banned symbols contains a duplicate-->
    <NoWarn>$(NoWarn);RS0016;RS0031</NoWarn>
  </PropertyGroup>
</Project>
