<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <Title>Microsoft Identity dMSI</Title>
    <Product>Microsoft Identity dMSI</Product>
    <Description>This package brings dMSI crendentials.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Identity.Web.Certificateless\Microsoft.Identity.Web.Certificateless.csproj" />
    <ProjectReference Include="..\Microsoft.Identity.Web.Certificate\Microsoft.Identity.Web.Certificate.csproj" />
  </ItemGroup>
</Project>
