# microsoft-identity-web

./: .editorconfig  .eslintrc.json  .gitignore  B2C-Tfp-Issuer.md  BannedSymbols.txt  BuillAll.proj  CODEOWNERS  CONTRIBUTING.md  Classes depending on ASP.NET Core.dgml  CloudBuild.json  CodeQL.yaml  Directory.Build.Targets  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  LICENSE  MIGRATION_GUIDE_V4.md  Microsoft.Identity.Web-Source.sln  Microsoft.Identity.Web-without-blasorwasm2-sample.sln  Microsoft.Identity.Web.linux.slnf  Microsoft.Identity.Web.sln  Microsoft.Identity.Web.slnLaunch  MicrosoftIdentityMessageHandler.cs  NuGet.Config  NuGet.config  README-Azure.md  README.md  RELEASES.md  SECURITY.md  SUPPORT.md  TESTING.md  Wave1-API-Diff-Process.md  Wave1-Completion-Report.md  agents.md  azure-pipelines.yml  azure-piplines.yml  azure-sdks.md  azurepipelines-coverage.yml  changelog.md  changelog.txt  configuration.json  (+11 more)
ProjectTemplates/: AspNetCoreMicrosoftIdentityPlatformTemplates.csproj  AspNetCoreMicrosoftIdentityWebProjectTemplates.csproj  configuration.json  nuget.config  nuget.config.aspnetcore-build  nuget.config.local-build  nuget.config.release-build  test-aspnet-templates-from-nuget.bat  test-templates-from-aspnetcore-sdk.bat  test-templates-from-nuget.bat  test-templates.bat  test-templates.sh
ProjectTemplates/ProvisionAadApp/: Program.cs  ProvisionAadApp.csproj  TokenCredentialCredentialProvider.cs
TokenAcquirerTests/: IgnoreOnAzureDevOpsFactAttribute.cs  TokenAcquirer.cs  TokenAcquirerTests.csproj
benchmark/: .editorconfig  BenchmarkConfig.cs  Benchmarks.csproj  Directory.Build.props  GraphServiceClientBenchmark.cs  Program.cs  TokenAcquisitionBenchmark.cs  appsettings.json
prototype/Microsoft.Identity.Web.C/: Microsoft.Identity.Web.C.csproj  Microsoft.Identity.Web.h  MicrosoftIdentityApplicationOptionsC.cs  ValidationInputC.cs  ValidationOutputC.cs  Validator.cs  build.bat
prototype/Microsoft.Identity.Web.CrossPlatform/: Microsoft.Identity.Web.CrossPlatform.csproj  MicrosoftIdentityApplicationOptions.cs  ValidationInput.cs  ValidationOutput.cs  Validator.cs
prototype/TestCrossPlatformFromManaged/: DllImports.cs  Program.cs  TestCrossPlatformFromManaged.csproj
src/: Directory.Build.props
src/Microsoft.Identity.Certificate/: CertificateDescription.cs  DefaultCertificateLoader.cs  Microsoft.Identity.Certificate.csproj  Microsoft.Identity.Web.xml
src/Microsoft.Identity.TokenCache/: IMsalTokenCacheProvider.cs  Microsoft.Identity.TokenCache.csproj  Microsoft.Identity.Web.TokenCache.csproj  Microsoft.Identity.Web.xml  TokenCacheErrorMessage.cs
src/Microsoft.Identity.Web.AgentIdentities/: AgentIdentitiesExtension.cs  AgentIdentityExtensions.cs  AgentUserIdentityAuthenticationOperation.cs  AgentUserIdentityMsalAddIn.cs  Microsoft.Identity.Web.AgentIdentities.csproj  MsalAgentUserIdentityAddIn.cs  README.AgentIdentities.md
src/Microsoft.Identity.Web.Analyzers/: AddDownstreamWebApiAnalyzer.cs  AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  DiagnosticIds.cs  Directory.Build.props  IDownstreamWebApiAnalyzer.cs  IMPLEMENTATION.md  Microsoft.Identity.Web.Analyzers.csproj  README.md  TokenAcquirerAppTokenCredentialAnalyzer.cs  TokenAcquirerTokenCredentialAnalyzer.cs
src/Microsoft.Identity.Web.Azure/: GlobalSuppressions.cs  InternalAPI.Shipped.txt  InternalAPI.Unshipped.txt  Microsoft.Identity.Web.Azure.csproj  MicrosoftIdentityTokenCredential.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ServiceCollectionExtensionForAzureCreds.cs  TokenAcquirerAppTokenCredential.cs  TokenAcquirerTokenCredential.cs
src/Microsoft.Identity.Web.CacheSerializer/: CacheSerializerHints.cs  ICacheSerializer.cs  Microsoft.Identity.Web.CacheSerializer.csproj  Microsoft.Identity.Web.xml
src/Microsoft.Identity.Web.Certificate/: Base64EncodedCertificateLoader.cs  CertificateConstants.cs  CertificateDescription.cs  CertificateErrorMessage.cs  CertificateLoaderHelper.cs  CertificateSource.cs  CompatibilitySuppressions.xml  DefaultCertificateLoader.cs  DefaultCredentialsLoader.CustomSignedAssertion.cs  DefaultCredentialsLoader.Logger.cs  DefaultCredentialsLoader.cs  DefaultCredentialsLoaderCustomSignedAssertion.cs  FromPathCertificateLoader.cs  GlobalSuppressions.cs  ICertificateLoader.cs  ICredentialLoader.cs  ICredentialSourceLoader.cs  ICredentialsLoader.cs  ISigningCredentialsLoader.cs  InternalAPI.Shipped.txt  InternalAPI.Unshipped.txt  KeyVaultCertificateLoader.cs  Microsoft.Identity.Web.Certificate.csproj  Microsoft.Identity.Web.xml  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  SignedAssertionFilePathCredentialsLoader.cs  SignedAssertionFromManagedIdentityCredentialLoader.cs  StoreWithDistinguishedNameCertificateLoader.cs  StoreWithSubjectNameCertificateLoader.cs  StoreWithThumbprintCertificateLoader.cs
src/Microsoft.Identity.Web.Certificateless/: AzureIdentityForKubernetesClientAssertion.Log.cs  AzureIdentityForKubernetesClientAssertion.Logger.cs  AzureIdentityForKubernetesClientAssertion.cs  Certificateless.cd  CertificatelessConstants.cs  CertificatelessOptions.cs  ClientAssertion.cs  ClientAssertionDescription.cs  ClientAssertionProviderBase.cs  CompatibilitySuppressions.xml  GlobalSuppressions.cs  InternalAPI.Shipped.txt  InternalAPI.Unshipped.txt  ManagedIdentityClientAssertion.Logger.cs  ManagedIdentityClientAssertion.cs  ManagedIdentityClientAssertionTestHook.cs  Microsoft.Identity.Web.Certificateless.csproj  Microsoft.Identity.Web.xml  PodIdentityClientAssertion.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README-certificateless.md
src/Microsoft.Identity.Web.Diagnostics/: GlobalSuppressions.cs  IdHelper.cs  Microsoft.Identity.Web.Diagnostics.csproj  OsHelper.cs  UnauthorizedHttpRequestException.cs
src/Microsoft.Identity.Web.DownstreamApi/: CompatibilitySuppressions.xml  DownstreamApi.HttpMethods.cs  DownstreamApi.HttpMethods.tt  DownstreamApi.Logger.cs  DownstreamApi.cs  DownstreamApiBase.cs  (+4 more)
tests/: .editorconfig  Directory.Build.props
tools/: Check-BrokenLinks.ps1  Directory.Build.props  README.md  mark-shipped.ps1
(+2303 files in other folders)
