<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <config>
        <!--
             Avoid polluting the global .Nuget cache with preview packages
             either from .NET core preview SDKs, or Microsoft.Identity.Web preview
             builds
        -->
        <add key="globalPackagesFolder" value="bin\debug\packages" />
    </config>

    <!--
        Used to specify the default Sources for list, install and update.
        See: nuget.exe help list
        See: nuget.exe help install
        See: nuget.exe help update
    -->
    <packageSources>
        <clear/>
        <add key="NuGet official package source" value="https://api.nuget.org/v3/index.json" />
        
        <!-- Test with the latest version of Microsoft.Identity.Web available from the repo [built with dotnet pack] -->
        <add key="Microsoft.Identity.Web from build" value="../src/Microsoft.Identity.Web/bin/Debug" />
        <add key="Microsoft.Identity.Web.UI from build" value="../src/Microsoft.Identity.Web.UI/bin/Debug" />
        <add key="Microsoft.Identity.Web.MicrosoftGraph from build" value="../src/Microsoft.Identity.Web.MicrosoftGraph/bin/Debug" />

      
        <!-- Test with a specific version of the NuGet packages generated by the ASP.NET Core team  -->
        <!-- <add key="Packages from the release build (under Downloads) " value="%UserProfile%\Downloads\Packages\Packages" />  -->
      
        <!-- Test with a specific version of the NuGet packages generated by the ASP.NET Core team  -->
        <!-- 
            <add key="Preview-dotnetcore-sdk" value="C:\dotnetcore\Windows_Packages\Windows_Packages\Release\Shipping" />
            <add key="dotnet5" value="https://dnceng.pkgs.visualstudio.com/public/_packaging/dotnet5/nuget/v3/index.json" />
            <add key="dotnet5-transport" value="https://dnceng.pkgs.visualstudio.com/public/_packaging/dotnet5-transport/nuget/v3/index.json" /> 
        -->
     </packageSources>
</configuration>
