<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Identity.Web.MicrosoftWebApiAuthenticationBuilder">
	<Position X="0.5" Y="1.5" Width="10.5" />
	<TypeIdentifier>
	  <HashCode>gAAAAQAAAAAAIAAAAAAAAABAAAAAgAAAAAAgAAACAAA=</HashCode>
	  <FileName>WebApiExtensions\MicrosoftWebApiAuthenticationBuilder.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Web.MicrosoftWebAppAuthenticationBuilder">
	<Position X="1.5" Y="5.25" Width="7.75" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAQAAIAAAAAAAAAAAAAAAgAAAAAAgAAAAAAA=</HashCode>
	  <FileName>WebAppExtensions\MicrosoftWebAppAuthenticationBuilder.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>