<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFrameworks>net6.0; net7.0; net8.0; net462; net472</TargetFrameworks>
    <TargetFrameworks Condition="'$(TargetNet9)'== 'True'">$(TargetFrameworks); net9.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <IsPackable>false</IsPackable>
    <EnablePackageValidation>false</EnablePackageValidation>
    <AssemblyOriginatorKeyFile>../../build/MSAL.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Common dependency versions">
		<MicrosoftAspNetCoreMvcTestingVersion>7.0.0</MicrosoftAspNetCoreMvcTestingVersion>
    <MicrosoftNetTestSdkVersion>17.4.0</MicrosoftNetTestSdkVersion>
		<!--GHSA-5crp-9r3c-p9vr-->
		<NewtonsoftJsonVersion>13.0.2</NewtonsoftJsonVersion>
		<XunitVersion>2.9.2</XunitVersion>
		<XunitRunnerVisualStudioVersion>2.8.2</XunitRunnerVisualStudioVersion>
    <XunitAssertVersion>2.9.2</XunitAssertVersion>
    <XunitExtensibilityCoreVersion>2.4.2</XunitExtensibilityCoreVersion>
    <NSubstituteVersion>4.2.2</NSubstituteVersion>
    <NSubstituteAnalyzersCSharpVersion>1.0.13</NSubstituteAnalyzersCSharpVersion>
		<CoverletCollectorVersion>3.1.2</CoverletCollectorVersion>
    <SeleniumWebDriverVersion>4.8.0</SeleniumWebDriverVersion>
    <SeleniumWebDriverChromeDriverVersion>108.0.5359.7100</SeleniumWebDriverChromeDriverVersion>
    <BenchmarkDotNetVersion>0.12.1</BenchmarkDotNetVersion>
    <MicrosoftApplicationInsightsAspNetCoreVersion>2.22.0</MicrosoftApplicationInsightsAspNetCoreVersion>
    <MicrosoftApplicationInsightsEventCounterCollectionVersion>2.22.0</MicrosoftApplicationInsightsEventCounterCollectionVersion>
    <MicrosoftExtensionsCachingStackExchangeRedisVersion>6.0.12</MicrosoftExtensionsCachingStackExchangeRedisVersion>
    <MicrosoftPlaywrightVersion>1.36.0</MicrosoftPlaywrightVersion>
    <StackExchangeRedisVersion>2.2.4</StackExchangeRedisVersion>
    <!--CVE-2021-24112-->
    <SystemDrawingCommonVersion>5.0.3</SystemDrawingCommonVersion>
    <SystemManagementVersion>8.0.0</SystemManagementVersion>
    <MicrosoftIdentityLabApiVersion>1.0.2</MicrosoftIdentityLabApiVersion>
    <SystemNetHttpVersion>4.3.4</SystemNetHttpVersion>
    <SystemTextRegularExpressions>4.3.1</SystemTextRegularExpressions>
	</PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <DefineConstants>$(DefineConstants);AZURE_DEVOPS_BUILD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <MicrosoftAspNetCoreMvcTestingVersion>6.0.12</MicrosoftAspNetCoreMvcTestingVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <MicrosoftAspNetCoreMvcTestingVersion>8.0.0-preview.5.23302.2</MicrosoftAspNetCoreMvcTestingVersion>
    <MicrosoftNetTestSdkVersion>17.6.3</MicrosoftNetTestSdkVersion>
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <MicrosoftAspNetCoreMvcTestingVersion>$(AspNetCoreNineRuntimeVersion)</MicrosoftAspNetCoreMvcTestingVersion>
    <MicrosoftNetTestSdkVersion>17.6.3</MicrosoftNetTestSdkVersion>
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == 'NET8_0_OR_GREATER'">
    <EnableMicrosoftExtensionsConfigurationBinderSourceGenerator>
        true
    </EnableMicrosoftExtensionsConfigurationBinderSourceGenerator>
  </PropertyGroup>

  <PropertyGroup>
    <!--RS0016: Add public types and members to the declared API-->
    <NoWarn>RS0016</NoWarn>
    <!--RS0037: Enable tracking of nullability of reference types in the declared API-->
    <NoWarn>RS0037</NoWarn>
  </PropertyGroup>

</Project>
