<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Identity.Web.CertificatelessOptions">
    <Position X="14" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CertificatelessOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Web.ClientAssertion">
    <Position X="12.25" Y="3.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientAssertion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Web.ClientAssertionProviderBase">
    <Position X="7.25" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAIAAAQAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientAssertionProviderBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_clientAssertion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.Identity.Web.ManagedIdentityClientAssertion">
    <Position X="5" Y="6.75" Width="5.75" />
    <Members>
      <Field Name="_managedIdentityClientId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManagedIdentityClientAssertion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Web.AzureIdentityForKubernetesClientAssertion">
    <Position X="11.25" Y="6.75" Width="4.25" />
    <Members>
      <Field Name="_filePath" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AzureIdentityForKubernetesClientAssertion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>