<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Identity.Web.CertificatelessOptions">
    <Position X="14" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>CertificatelessOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Web.ClientAssertion">
    <Position X="12.25" Y="3.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientAssertion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Web.ClientAssertionDescription">
    <Position X="7.25" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAQAAAAAAAAIBAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientAssertionDescription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_clientAssertion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.Identity.Web.ManagedIdentityClientAssertion">
    <Position X="5" Y="6.75" Width="5.75" />
    <InheritanceLine Type="Microsoft.Identity.Web.ClientAssertionDescription" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="4.997" />
        <Point X="9" Y="5.232" />
        <Point X="7.875" Y="5.232" />
        <Point X="7.875" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAA=</HashCode>
      <FileName>ManagedIdentityClientAssertion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Web.PodIdentityClientAssertion">
    <Position X="11.25" Y="6.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PodIdentityClientAssertion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>