<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <Title>Microsoft Identity Web, Microsoft Graph helper</Title>
    <Product>Microsoft Identity Web</Product>
    <Description>
      This package enables ASP.NET Core web apps and web APIs to use the Microsoft identity platform (formerly Azure AD v2.0).
      This package is specifically used for web applications, which sign-in users and call Microsoft Graph Beta, and for protected web APIs
      that call Microsoft Graph Beta.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Microsoft.Identity.Web.MicrosoftGraph\BaseRequestExtensions.cs" Link="BaseRequestExtensions.cs" />
    <Compile Include="..\Microsoft.Identity.Web.MicrosoftGraph\GraphServiceCollectionExtensions.cs" Link="GraphServiceCollectionExtensions.cs" />
    <Compile Include="..\Microsoft.Identity.Web.MicrosoftGraph\MicrosoftGraphExtensions.cs" Link="MicrosoftGraphExtensions.cs" />
    <Compile Include="..\Microsoft.Identity.Web.MicrosoftGraph\MicrosoftGraphOptions.cs" Link="MicrosoftGraphOptions.cs" />
    <Compile Include="..\Microsoft.Identity.Web.MicrosoftGraph\TokenAcquisitionAuthenticationProvider.cs" Link="TokenAcquisitionAuthenticationProvider.cs" />
    <Compile Include="..\Microsoft.Identity.Web.MicrosoftGraph\TokenAcquisitionAuthenticationProviderOption.cs" Link="TokenAcquisitionAuthenticationProviderOption.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph.Beta" Version="$(MicrosoftGraphBetaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Identity.Web.TokenAcquisition\Microsoft.Identity.Web.TokenAcquisition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Unshipped.txt" />
    <AdditionalFiles Include="PublicAPI/$(TargetFramework)/InternalAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI/$(TargetFramework)/InternalAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
