<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Identity.Web.TokenAcquirerOptions">
    <Position X="7.75" Y="3.75" Width="4.25" />
    <Members>
      <Method Name="Clone" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAJACBAAAAAAABAEAAAEBAAAAAAAAAAAAEABA=</HashCode>
      <FileName>TokenAcquirerOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Web.DownstreamRestApiOptions">
    <Position X="1.25" Y="3" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAQBAAAAgAAAAAAEACBA=</HashCode>
      <FileName>DownstreamRestApiOptions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TokenAcquirerOptions" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Microsoft.Identity.Web.ITokenAcquirer">
    <Position X="1.25" Y="7.75" Width="10.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITokenAcquirer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Identity.Web.ITokenAcquirerResult">
    <Position X="1.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAACAACAAAAAAAAIAEAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ITokenAcquirerResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Identity.Web.IDownstreamRestApi">
    <Position X="1.25" Y="0.5" Width="10.75" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAE=</HashCode>
      <FileName>IDownstreamRestApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Identity.Web.IAuthorizationHeaderProvider">
    <Position X="1.25" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAuthorizationHeaderProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>