<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Identity.Web.AcquireTokenOptions">
    <Position X="7.25" Y="4.75" Width="4.25" />
    <Members>
      <Method Name="Clone" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAIACBAABAAgABAEAAAEBAAAAAAAAABAAEABA=</HashCode>
      <FileName>AcquireTokenOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Web.DownstreamRestApiOptions">
    <Position X="1.25" Y="3" Width="4.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="GetApiUrl" Hidden="true" />
    </Members>
    <AssociationLine Name="TokenAcquirerOptions" Type="Microsoft.Identity.Web.AcquireTokenOptions" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3.994" />
        <Point X="8.125" Y="3.994" />
        <Point X="8.125" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAQBAAAAgAAAAAAEACBA=</HashCode>
      <FileName>DownstreamRestApiOptions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TokenAcquirerOptions" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Microsoft.Identity.Web.ITokenAcquirer">
    <Position X="1.25" Y="8.25" Width="13" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITokenAcquirer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Identity.Web.IAcquireTokenResult">
    <Position X="1.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAACAACAAAAAAAAIAEAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IAcquireTokenResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Identity.Web.IDownstreamRestApi">
    <Position X="1.25" Y="0.5" Width="10.75" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAE=</HashCode>
      <FileName>IDownstreamRestApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Identity.Web.IAuthorizationHeaderProvider">
    <Position X="1.25" Y="10" Width="11.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAuthorizationHeaderProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>