<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Identity.Web.CrossPlatform\Microsoft.Identity.Web.CrossPlatform.csproj" />
  </ItemGroup>

  <Target Name="ProduceNative">
    <Exec Command="dotnet publish /p:NativeLib=Shared /p:SelfContained=true -r win-x64 -c Release -f net8.0" />
  </Target>
</Project>
