<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <EnablePackageValidation>false</EnablePackageValidation>
    <!--RS0016: Add public types and members to the declared API-->
    <NoWarn>RS0016</NoWarn>
  </PropertyGroup>
</Project>
